*, *:before, *:after
    box-sizing: border-box
    outline: none
body
    margin: 0
    padding: 0
    font-family: "Inter", sans-serif
    min-height: 100vh
a
    text-decoration: none
    color: unset
input
    border: none
    outline: none
button
    border: none
    outline: none
    cursor: pointer
.index
    min-height: 100vh