=flex($justify_content: start, $align_items: start, $flex_direction: row)
    display: flex
    justify-content: $justify_content
    align-items: $align_items
    flex-direction: $flex_direction
=grid($gtc: auto, $gtr: auto, $gg: auto)
    display: grid
    grid-template-columns: $gtc
    grid-template-rows: $gtr
    grid-gap: $gg