.addItem
    font-size: 36px
    color: #234
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    cursor: pointer
    border: 2px dashed #000
    transition: 0.3s
    &:hover
        opacity: 0.5
        transition: 0.3s
