@use 'mixins' as m

.carousel
    width: 100%
    .item
        position: relative
        height: 500px
        overflow: hidden
        border-radius: 30px
        overflow: hidden
        border: 20px solid #fff
        .title
            position: absolute
            display: block
            bottom: 0
            width: 100%
            padding: 30px
            text-transform: uppercase
            font-size: 32px
            color: #fff
            z-index: 99
            font-weight: bold
            background: linear-gradient(0deg, #000c 0%, #0000 100%)
        .date
            position: absolute
            display: block
            top: 50px
            right: 0
            background: #0ad
            width: 70%
            font-size: 24px
            color: #fff
            padding: 10px
            z-index: 99
            text-align: center
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)