@use 'mixins' as m

.footer
    color: #fff
    background: #000
    padding: 1em 0
    font-size: 14px
    .wrap
        +m.flex(space-between, center)
        .social
            +m.flex(space-between, center)
            font-size: 24px
            gap: 30px
        .media
            +m.flex(space-between, center)
            gap: 2em
            font-size: 12px
