@use 'mixins' as m 

.hero
    width: 100%
    overflow: hidden
    margin: 10px auto
    ul
        bottom: 50px
    .item
        position: relative
        height: 70vh
        max-height: 600px
        .title
            position: absolute
            z-index: 999
            top: 50%
            left: 10%
            transform: translateY(-50%)
            color: #fff
            font-size: 48px
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%

