.item
    border: 2px solid #234
    border-radius: 6px
    padding: 10px
    display: grid
    grid-template-columns: minmax(240px, 300px) auto minmax(200px, 240px)
    gap: 20px
    background: #fff
    .text
        flex-grow: 1
        height: 100%
        display: grid
        gap: 20px
        grid-template-rows: repeat(3, 1fr)
        .textItem
            display: grid
            grid-template-columns: minmax(60px, 80px) 1fr
            .flag
                position: relative
                overflow: hidden
                img
                    position: absolute
                    top: 50%
                    left: 50%
                    display: block
                    height: 80%
                    transform: translate(-50%, -50%)
            input
                border: 1px solid #0004
                padding: 10px
    .buttons
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 0 20px
        button
            padding: 12px 48px
            color: #fff
            font-size: 18px
        .save
            background: #0a0
        .delete
            background: #c00
        .reset
            background: #444
    .slides
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: 20px
        .slide
            overflow: hidden
            position: relative
            aspect-ratio: 16 / 9
            img
                position: absolute
                width: 100%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        .addSlide
            border: 2px dashed #000
            display: flex
            justify-content: center
            align-items: center
            font-size: 24px
            transition: 0.3s
            cursor: pointer
            &:hover
                opacity: 0.5
                transition: 0.3s
    .dateTimePrice
        display: grid
        grid-template-columns: 0.2em 1fr
        grid-template-rows: repeat(3, 1fr)
        align-items: center
        gap: 30px
        font-size: 24px
        input
            font-size: 18px
            border: 1px solid #000
            padding: 5px 10px
            width: 100%
            text-align: center
            border-radius: 4px
        .date
            display: flex
            justify-content: space-between
            align-items: center
            gap: 5px
            input:nth-child(1), input:nth-child(3)
                width: 25%
            input:nth-child(5)
                width: 50%
        .time
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
        .price
            display: flex
            justify-content: center
            align-items: center
