.login
    .wrap
        display: flex
        justify-content: center
        align-items: center
        form
            max-width: 500px
            min-height: 100vh
            display: flex
            flex-direction: column
            justify-content: center
            align-items: stretch
            gap: 10px
            .input
                border: 1px solid #0ac
                width: 100%
                font-size: 20px
                padding: 10px 15px
