@use 'mixins' as m

.modal
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #0008
    +m.flex(center, center)
    padding: 50px
    z-index: 99999
    overflow: hidden
    .wrap
        background: #fff
        padding: 50px
        max-width: 1200px
        position: relative
        .close
            position: absolute
            top: 10px
            right: 10px
            font-size: 24px
            cursor: pointer