@use 'mixins' as m
    
.tourcard
    position: relative
    width: 100%
    +m.flex(space-between, center, column)
    gap: 10px
    .title
        padding: 15px
        position: absolute
        top: 10%
        left: 0
        z-index: 99
        color: #fff
        font-weight: bold
        font-size: 24px
        text-transform: uppercase
    .date
        position: absolute
        top: 20%
        left: 0
        font-size: 18px
        color: #fff
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
        padding: 10px 20px
        z-index: 99
        background: #0aa
    .img
        width: 100%
        overflow: hidden
        aspect-ratio: 3 / 4
        img
            position: absolute
            width: 100%
    .register
        width: 100%
        padding: 20px
        font-size: 18px
        border: none
        background: #0aa
        color: #fff
        cursor: pointer
